Sensitivity from 5km2 to 20km2



Set parameter MIPGap to value 0.005
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 17520 rows, 16922 columns and 69769972 nonzeros
Model fingerprint: 0xcba2f2a8
Variable types: 8760 continuous, 8162 integer (8162 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e+06, 3e+07]
Found heuristic solution: objective 1.298455e+11
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 13247 rows and 0 columns (presolve time = 11s) ...
Presolve removed 13247 rows and 12649 columns (presolve time = 15s) ...
Presolve removed 17520 rows and 16922 columns (presolve time = 21s) ...
Presolve removed 17520 rows and 16922 columns
Presolve time: 20.87s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 25.93 seconds (11.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 1.16535e+11 1.16535e+11 1.29846e+11 

Optimal solution found (tolerance 5.00e-03)
Warning: max constraint violation (1.3523e-06) exceeds tolerance
Best objective 1.165346468581e+11, best bound 1.165346468581e+11, gap 0.0000%
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 17520 rows, 16922 columns and 69769972 nonzeros
Model fingerprint: 0x961a8a4b
Variable types: 8760 continuous, 8162 integer (8162 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+07, 5e+07]
Found heuristic solution: objective 1.876538e+11
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 13247 rows and 0 columns (presolve time = 10s) ...
Presolve removed 13847 rows and 12649 columns (presolve time = 15s) ...
Presolve removed 17520 rows and 16922 columns
Presolve time: 19.64s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 24.30 seconds (11.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 1.74343e+11 1.74343e+11 1.87654e+11 

Optimal solution found (tolerance 5.00e-03)
Warning: max constraint violation (3.8221e-06) exceeds tolerance
Best objective 1.743428828581e+11, best bound 1.743428828581e+11, gap 0.0000%
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 17520 rows, 16922 columns and 69769972 nonzeros
Model fingerprint: 0xa960326c
Variable types: 8760 continuous, 8162 integer (8162 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+07, 6e+07]
Found heuristic solution: objective 2.454620e+11
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 13247 rows and 0 columns (presolve time = 19s) ...
Presolve removed 13247 rows and 12649 columns (presolve time = 23s) ...
Presolve removed 17520 rows and 13245 columns (presolve time = 25s) ...
Presolve removed 17520 rows and 16922 columns (presolve time = 30s) ...
Presolve removed 17520 rows and 16922 columns
Presolve time: 30.34s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 35.82 seconds (11.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 2.32151e+11 2.32151e+11 2.45462e+11 

Optimal solution found (tolerance 5.00e-03)
Warning: max constraint violation (4.5151e-06) exceeds tolerance
Best objective 2.321511188581e+11, best bound 2.321511188581e+11, gap 0.0000%
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 17520 rows, 16922 columns and 69769972 nonzeros
Model fingerprint: 0x5a1f04eb
Variable types: 8760 continuous, 8162 integer (8162 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+07, 8e+07]
Found heuristic solution: objective 3.032702e+11
Presolve removed 0 rows and 0 columns (presolve time = 13s) ...
Presolve removed 0 rows and 0 columns (presolve time = 24s) ...
Presolve removed 8760 rows and 0 columns (presolve time = 26s) ...
Presolve removed 13247 rows and 0 columns (presolve time = 37s) ...
Presolve removed 13247 rows and 12649 columns (presolve time = 43s) ...
Presolve removed 13844 rows and 12649 columns (presolve time = 45s) ...
Presolve removed 17520 rows and 16922 columns (presolve time = 51s) ...
Presolve removed 17520 rows and 16922 columns
Presolve time: 51.13s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 58.82 seconds (11.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 2.89959e+11 2.89959e+11 3.0327e+11 

Optimal solution found (tolerance 5.00e-03)
Warning: max constraint violation (4.6603e-06) exceeds tolerance
Best objective 2.899593548581e+11, best bound 2.899593548581e+11, gap 0.0000%
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 17520 rows, 16922 columns and 69769972 nonzeros
Model fingerprint: 0x35a5749d
Variable types: 8760 continuous, 8162 integer (8162 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+07, 9e+07]
Found heuristic solution: objective 3.610785e+11
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 0 columns (presolve time = 17s) ...
Presolve removed 13247 rows and 0 columns (presolve time = 23s) ...
Presolve removed 13247 rows and 12649 columns (presolve time = 27s) ...
Presolve removed 17520 rows and 16922 columns (presolve time = 35s) ...
Presolve removed 17520 rows and 16922 columns
Presolve time: 35.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 43.49 seconds (11.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 3.47768e+11 3.47768e+11 3.61078e+11 

Optimal solution found (tolerance 5.00e-03)
Warning: max constraint violation (4.6603e-06) exceeds tolerance
Best objective 3.477675908581e+11, best bound 3.477675908581e+11, gap 0.0000%
Optimal Area_Res_Max: 5000000.0, with Objective Value: 116534646858.05217
