Set parameter Username
Academic license - for non-commercial use only - expires 2025-05-30
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 17521 rows, 16923 columns and 69795329 nonzeros
Model fingerprint: 0xa5214e51
Variable types: 8761 continuous, 8162 integer (8162 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+03]
  Objective range  [1e+00, 1e+04]
  Bounds range     [1e+00, 2e+07]
  RHS range        [5e+02, 2e+06]
Found heuristic solution: objective 1.143353e+11
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 6063 rows and 0 columns (presolve time = 13s) ...
Presolve removed 12126 rows and 6063 columns (presolve time = 16s) ...
Presolve removed 12126 rows and 6063 columns (presolve time = 21s) ...
Presolve removed 12126 rows and 6063 columns (presolve time = 26s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 50s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 50s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 55s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 61s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 68s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 71s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 75s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 81s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 86s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 90s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 96s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 100s) ...
Presolve removed 12126 rows and 10436 columns
Presolve time: 104.53s
Presolved: 5395 rows, 6487 columns, 20452132 nonzeros
Variable types: 2698 continuous, 3789 integer (1776 binary)
Found heuristic solution: objective 1.130261e+11

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7686255e+09   2.073249e+08   0.000000e+00    111s
    1254    4.7166902e+09   1.235860e+07   0.000000e+00    117s
    1788    4.9350605e+09   4.316466e+06   0.000000e+00    122s
    1994    4.9875661e+09   2.511274e+06   0.000000e+00    125s
    2818    5.0636978e+09   0.000000e+00   0.000000e+00    129s

Root relaxation: objective 5.063698e+09, 2818 iterations, 19.07 seconds (2.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.0637e+09    0    2 1.1303e+11 5.0637e+09  95.5%     -  128s
H    0     0                    5.063736e+09 5.0637e+09  0.00%     -  129s

Explored 1 nodes (2818 simplex iterations) in 130.74 seconds (49.28 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 5.0637e+09 5.06374e+09 1.13026e+11 1.14335e+11 

Optimal solution found (tolerance 5.00e-03)
Best objective 5.063697916735e+09, best bound 5.063697819556e+09, gap 0.0000%
Optimal Area_Res_Max: 500000.0, with Objective Value: 5063697916.735395
