Set parameter MIPGap to value 0.005
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 17521 rows, 16923 columns and 69795329 nonzeros
Model fingerprint: 0x5fac35f8
Variable types: 8761 continuous, 8162 integer (8162 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+03]
  Objective range  [1e-04, 1e+00]
  Bounds range     [1e+00, 2e+07]
  RHS range        [5e+02, 2e+06]
Found heuristic solution: objective 6.025527e+09
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 5369 rows and 0 columns (presolve time = 13s) ...
Presolve removed 10738 rows and 5369 columns (presolve time = 16s) ...
Presolve removed 10738 rows and 5369 columns (presolve time = 20s) ...
Presolve removed 10738 rows and 5369 columns (presolve time = 27s) ...
Presolve removed 10738 rows and 9742 columns (presolve time = 61s) ...
Presolve removed 10738 rows and 9742 columns (presolve time = 67s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 71s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 75s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 85s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 86s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 90s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 96s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 101s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 106s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 111s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 116s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 120s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 125s) ...
Presolve removed 10738 rows and 9743 columns (presolve time = 131s) ...
Presolve removed 10683 rows and 9688 columns
Presolve time: 134.54s
Presolved: 6838 rows, 7235 columns, 25703869 nonzeros
Variable types: 3391 continuous, 3844 integer (1776 binary)
Found heuristic solution: objective 6.000474e+09

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5012396e+09   1.167244e+08   0.000000e+00    149s
     352    3.8257992e+09   4.430122e+07   0.000000e+00    152s
     974    4.1925923e+09   2.291299e+07   0.000000e+00    157s
    1596    4.4370032e+09   1.063143e+07   0.000000e+00    164s
    1818    4.5075903e+09   2.214586e+07   0.000000e+00    168s
    1926    4.5354292e+09   6.695628e+06   0.000000e+00    170s
    2142    4.5829990e+09   4.948069e+06   0.000000e+00    176s
    2358    4.6189317e+09   9.925843e+06   0.000000e+00    180s
    2682    4.6550871e+09   5.494578e+06   0.000000e+00    186s
    2898    4.6680541e+09   3.976872e+06   0.000000e+00    191s
    3114    4.6769879e+09   2.971055e+06   0.000000e+00    197s
    3335    4.6804002e+09   3.384779e+06   0.000000e+00    201s
    3581    4.6843966e+09   2.862070e+06   0.000000e+00    205s
    4127    4.6882253e+09   2.699246e+06   0.000000e+00    211s
    4289    4.6904026e+09   4.238235e+06   0.000000e+00    216s
    4451    4.6936602e+09   2.417208e+07   0.000000e+00    221s
    4559    4.6977000e+09   1.831756e+06   0.000000e+00    227s
    4667    4.7000128e+09   6.550883e+06   0.000000e+00    231s
    4829    4.7022973e+09   2.596172e+06   0.000000e+00    237s
    4883    4.7043250e+09   2.032425e+06   0.000000e+00    240s
    5045    4.7066128e+09   1.041625e+06   0.000000e+00    246s
    5153    4.7084467e+09   2.586030e+06   0.000000e+00    251s
    5315    4.7114278e+09   1.161723e+06   0.000000e+00    257s
    5423    4.7130317e+09   8.392129e+05   0.000000e+00    261s
    5531    4.7149818e+09   5.554407e+06   0.000000e+00    265s
    5639    4.7164731e+09   2.049079e+06   0.000000e+00    270s
    5747    4.7178146e+09   2.261314e+07   0.000000e+00    275s
    5855    4.7199147e+09   9.468210e+05   0.000000e+00    282s
    5963    4.7209531e+09   5.925350e+05   0.000000e+00    287s
    6017    4.7214179e+09   4.115716e+06   0.000000e+00    290s
    6179    4.7229349e+09   3.100882e+05   0.000000e+00    296s
    6287    4.7235540e+09   1.797838e+05   0.000000e+00    300s
    6449    4.7244644e+09   8.838676e+04   0.000000e+00    306s
    6611    4.7252107e+09   2.336936e+05   0.000000e+00    311s
    6773    4.7258217e+09   4.355287e+04   0.000000e+00    316s
    6959    4.7266278e+09   0.000000e+00   0.000000e+00    319s

Root relaxation: objective 4.726628e+09, 6959 iterations, 172.70 seconds (6.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4.7266e+09    0    4 6.0005e+09 4.7266e+09  21.2%     -  319s
H    0     0                    4.726631e+09 4.7266e+09  0.00%     -  321s

Explored 1 nodes (6959 simplex iterations) in 322.24 seconds (67.25 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 4.72663e+09 6.00047e+09 6.02553e+09 

Optimal solution found (tolerance 5.00e-03)
Best objective 4.726630990595e+09, best bound 4.726627816536e+09, gap 0.0001%
Optimal Area_Res_Max: 50.0, with Objective Value: 4726630990.595199
PENALIZATION 0.001 con funzione obiettivo +penalty factor
