Set parameter Username
Academic license - for non-commercial use only - expires 2025-05-30
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 17521 rows, 16923 columns and 69795329 nonzeros
Model fingerprint: 0x3a38a833
Model has 8760 quadratic objective terms
Variable types: 8761 continuous, 8162 integer (8162 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+03]
  Objective range  [1e+00, 1e+00]
  QObjective range [2e-05, 2e-05]
  Bounds range     [1e+00, 2e+07]
  RHS range        [5e+02, 2e+06]
Found heuristic solution: objective -8.24800e+13
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 6063 rows and 0 columns (presolve time = 14s) ...
Presolve removed 6063 rows and 0 columns (presolve time = 16s) ...
Presolve removed 6063 rows and 0 columns (presolve time = 20s) ...
Presolve removed 6063 rows and 4373 columns (presolve time = 55s) ...
Presolve removed 6063 rows and 4373 columns (presolve time = 55s) ...
Presolve removed 6063 rows and 4373 columns (presolve time = 66s) ...
Presolve removed 6063 rows and 4373 columns (presolve time = 71s) ...
Presolve removed 6063 rows and 4373 columns (presolve time = 75s) ...
Presolve removed 6063 rows and 4373 columns (presolve time = 80s) ...
Presolve removed 6063 rows and 4373 columns (presolve time = 86s) ...
Presolve removed 6063 rows and 4373 columns (presolve time = 114s) ...
Presolve removed 6063 rows and 4373 columns (presolve time = 115s) ...
Presolve removed 6063 rows and 4373 columns (presolve time = 121s) ...
Presolve removed 6063 rows and 4373 columns (presolve time = 126s) ...
Presolve removed 6063 rows and 4373 columns (presolve time = 136s) ...
Presolve removed 5366 rows and 3676 columns
Presolve time: 136.02s
Presolved: 29676 rows, 22009 columns, 26431160 nonzeros
Presolved model has 8760 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Found heuristic solution: objective 1.747514e+13
Variable types: 17523 continuous, 4486 integer (1776 binary)

Root relaxation: unbounded, 0 iterations, 1.67 seconds (2.67 work units)
