Set parameter Username
Academic license - for non-commercial use only - expires 2025-05-30
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 17521 rows, 16923 columns and 69795329 nonzeros
Model fingerprint: 0xc73e98e7
Variable types: 8761 continuous, 8162 integer (8162 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+03]
  Objective range  [1e+00, 9e+02]
  Bounds range     [1e+00, 2e+07]
  RHS range        [5e+02, 2e+06]
Found heuristic solution: objective 2.968153e+11
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 6063 rows and 0 columns (presolve time = 14s) ...
Presolve removed 12126 rows and 6063 columns (presolve time = 17s) ...
Presolve removed 12126 rows and 6063 columns (presolve time = 22s) ...
Presolve removed 12126 rows and 6063 columns (presolve time = 27s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 51s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 56s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 61s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 70s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 71s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 75s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 80s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 86s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 91s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 95s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 101s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 108s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 110s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 116s) ...
Presolve removed 12126 rows and 10437 columns
Presolve time: 116.44s
Presolved: 5395 rows, 6486 columns, 20446738 nonzeros
Found heuristic solution: objective 1.509110e+10
Variable types: 2697 continuous, 3789 integer (1776 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.0408946e+09   1.702406e+08   0.000000e+00    126s
     842    8.9949847e+09   2.348702e+07   0.000000e+00    130s
    1643    9.4489662e+09   6.722750e+06   0.000000e+00    138s
    1867    9.5198559e+09   4.286732e+06   0.000000e+00    140s
    2507    9.6187159e+09   5.558661e+05   0.000000e+00    145s
    2791    9.6256978e+09   0.000000e+00   0.000000e+00    146s

Root relaxation: objective 9.625698e+09, 2791 iterations, 22.55 seconds (1.78 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9.6257e+09    0    2 1.5091e+10 9.6257e+09  36.2%     -  146s
H    0     0                    9.625736e+09 9.6257e+09  0.00%     -  146s

Explored 1 nodes (2791 simplex iterations) in 148.88 seconds (48.64 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 9.6257e+09 9.62574e+09 1.50911e+10 2.96815e+11 

Optimal solution found (tolerance 5.00e-03)
Best objective 9.625697916735e+09, best bound 9.625697819556e+09, gap 0.0000%
Optimal Area_Res_Max: 500000.0, with Objective Value: 9625697916.73533
  # Modify the objective function with normalized penalty
    penalty_factor = 0.1  # Adjust as needed
    m.setObjective(
        gp.quicksum(deviation[t] - (penalty_factor * Area_Res_Max) for t in DF_Production.index),
        GRB.MINIMIZE
    )
