Set parameter Username
Academic license - for non-commercial use only - expires 2025-05-30
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 17521 rows, 16923 columns and 69795329 nonzeros
Model fingerprint: 0x0f8a6db6
Variable types: 8761 continuous, 8162 integer (8162 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+03]
  Objective range  [1e+00, 1e+05]
  Bounds range     [1e+00, 2e+07]
  RHS range        [5e+02, 2e+06]
Found heuristic solution: objective -1.68566e+12
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 6063 rows and 0 columns (presolve time = 12s) ...
Presolve removed 12126 rows and 6063 columns (presolve time = 15s) ...
Presolve removed 12126 rows and 6063 columns (presolve time = 20s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 47s) ...
Presolve removed 12126 rows and 10436 columns (presolve time = 51s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 55s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 63s) ...
Presolve removed 12126 rows and 10437 columns (presolve time = 65s) ...
Presolve removed 17521 rows and 16923 columns
Presolve time: 69.60s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 74.24 seconds (27.88 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: -1.69816e+12 -1.69816e+12 -1.68566e+12 
No other solutions better than -1.69816e+12

Optimal solution found (tolerance 5.00e-03)
Warning: max constraint violation (9.7081e-06) exceeds tolerance
Best objective -1.698159791417e+12, best bound -1.698159791417e+12, gap 0.0000%
Optimal Area_Res_Max: 20000000.0, with Objective Value: -1698159791416.9492
penalty factor 100000 
negativo, non va bene